.detailed-card {
    padding: 20px;
    background: #fff;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .detailed-card > h1{
    margin-top: 0px;
  }

  .detailed-card > p{
    text-align: justify;
  }


  @media (max-width: 860px) {
    .detailed-card {
      margin-top: 0px;
    }
  }
  
  .detailed-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .detailed-back-button {
    background: none;
    border: none;
    color: #007bff;
    cursor: pointer;
    font-size: 16px;
    padding: 0px 0px;
    transition: transform 0.2s ease;

  }

  .detailed-back-button:hover {
    color: #7cbbff;
    transform: scale(1.5);
  }
  
  .detailed-title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }

  .detailed-pin-checkbox  {
    padding: 10px;
  }

  .detailed-pin-checkbox input {
    transform: scale(1.5);
    padding: 10px;
  }
  
  .detailed-map-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    border: 1px dashed #ccc;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
  }

  .detailed-description-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 0 5px;

  }

  .detailed-content > h3{
    margin-bottom: 10px;
  }

  .detailed-description {
    margin: 0;
  }

  .detailed-info {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
  }
  
  .detailed-detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .detailed-icon {
    margin-right: 10px;
    padding-top: 5px;
  }
  
  .detailed-detail a {
    color: #007bff;
    text-decoration: none;
  }
  
  .detailed-detail a:hover {
    text-decoration: underline;
  }

  .detailed-bold {
    color: rgb(0, 0, 0);
    font-weight: 600;
  }
  